# winfooz assignment
Direct view: http://slippery-grain.surge.sh/

How to install

## Getting Started

```
git clone repository
```
```
cd winfooz_assignment
```
```
yarn install
```
```
yarn start
```
## Enjoy :)